# Offers

./: build.gradle  offersprop.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imscreed/offers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imscreed/offers/: OffersApplication.kt  RouteActivity.kt
app/src/main/java/com/imscreed/offers/api/: OffersApi.kt
app/src/main/java/com/imscreed/offers/base/: BaseRepository.kt  BaseViewModel.kt  Result.kt
app/src/main/java/com/imscreed/offers/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/imscreed/offers/features/offerlist/: OfferListAdapter.kt  OfferListFragment.kt  OfferListViewModel.kt
app/src/main/java/com/imscreed/offers/model/: Offer.kt
app/src/main/java/com/imscreed/offers/repository/: OffersRepository.kt
app/src/main/res/layout/: activity_route.xml  offer_list_fragment.xml  offer_list_row_item.xml
app/src/main/res/menu/: listpage_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/imscreed/offers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
