<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/offerListFragment">

    <fragment
        android:id="@+id/offerListFragment"
        android:name="com.imscreed.offers.features.offerlist.OfferListFragment"
        android:label="OfferListFragment" />
</navigation>